# mybatis-plus-learn

./: build.gradle  checkstyle.xml  gradle.properties  mybatis-plus单表操作IService接口类.txt  optocon.sql  settings.gradle
src/main/java/com/mybatis/plus/mybatisplususe/: MpGenerator.java  MpGenerator1.java  MybatisPlusUseApplication.java
src/main/java/com/mybatis/plus/mybatisplususe/config/: DateConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/mybatis/plus/mybatisplususe/config/db/: DruidConfiguration.java  DruidMonitorConfiguration.java  SpringDaoMethodAspect.java
src/main/java/com/mybatis/plus/mybatisplususe/controller/: AdicController.java  ChildController.java  ParentController.java  TestController.java  UserController.java  V1Controller.java
src/main/java/com/mybatis/plus/mybatisplususe/global/: GlobalExceptionAdvisor.java
src/main/java/com/mybatis/plus/mybatisplususe/mapper/: AdicMapper.java  ChildMapper.java  ParentMapper.java  TestMapper.java  UserMapper.java  V1Mapper.java
src/main/java/com/mybatis/plus/mybatisplususe/mapper/xml/: AdicMapper.xml  ChildMapper.xml  ParentMapper.xml  TestMapper.xml  UserMapper.xml  V1Mapper.xml
src/main/java/com/mybatis/plus/mybatisplususe/model/: Adic.java  Child.java  Parent.java  Test.java  User.java  V1.java
src/main/java/com/mybatis/plus/mybatisplususe/service/: AdicService.java  ChildService.java  ParentService.java  TestService.java  UserService.java  V1Service.java
src/main/java/com/mybatis/plus/mybatisplususe/service/impl/: AdicServiceImpl.java  ChildServiceImpl.java  ParentServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  V1ServiceImpl.java
src/main/java/com/mybatis/plus/mybatisplususe/test/controller/: KaptchaController.java  TestController.java  UserController.java
src/main/java/com/mybatis/plus/mybatisplususe/test/mapper/: DynamicMapper.java
src/main/java/com/mybatis/plus/mybatisplususe/test/model/: Test.java  User.java
src/main/resources/: application-dev.properties  application.yml  logback.xml
src/main/resources/static/: kaptcha.html
src/test/java/com/mybatis/plus/mybatisplususe/: MybatisPlusUseApplicationTests.java
