springBootVersion=2.0.5.RELEASE
mybatis_spring_boot_starter_version=1.3.2
mybatis_plus_boot_starter_version=3.0.3
velocity_engine_core_version=2.0
freemarkerVersion=2.3.9
druidVersion=1.1.10
kaptchaVersion=1.1.0